
---------------
<p id="next-chapter-link">(.*)</p>

---------------
^####(.*)$
====$1
---------------
^###(.*)$
===$1
---------------
^##(.*)$
==$1
---------------
^#(.*)$
=$1
---------------
(?<!\*)\*(?!\*)(.+?)(?<!\*)\*(?!\*)
_$1_
---------------
(?<!\*)\*\*(?!\*)(.+?)(?<!\*)\*\*(?!\*)
*$1*
---------------
\[(.+?)\]\((.+?)\)
$2[$1]
---------------
---\nlayout: chapter([\S\s]+?)---

---------------
<a href="/assets/img/(.+?).png">([\s\S]+?)</a>
image::$1.png[]
---------------
^[^\S\n]+image::
image::
---------------
\<a(?=\s)([\s\S]+?)href="(\S+?)">([\s\S]+?)</a>
$2[$3]
---------------
\n<aside class="learning-objectives" markdown="1">([\s\S]+?)</aside>\n
$1
---------------
<aside class="margin-note">(.*)</aside>
TIP: $1
---------------
<aside class="margin-note" markdown="1">\n([\s]*)(.*)\n</aside>
TIP: $2
---------------
<aside class="margin-note">\n([\s]*)(.*)\n</aside>
TIP: $2
---------------
```(\S*)\n([\s\S]+?)```
[source,$1]
----
$2
----
---------------
<div class="book-sources" markdown="1">\n([\S\s]+?)</div>
[NOTE]
====
$1
====
---------------
../testing-components-with-spectator/#testing-components-with-spectator[Spectator]
\.\./(.+?)/#(.+?)\[(.+?)\]
<<$1#$2, $3>>
---------------
/_(.*?)_/
/*$1*/
---------------
